::-webkit-scrollbar {
    width: 0;
}


body {
    font-family: 'Inter', sans-serif;
    height: auto;
    width: 100vw;
    margin: 0%;
    background-color: var(--bg-blue);
    /* Variables */
    --Head-green: #3B5D50;
    --yellow: #F9BF29;
    --ease-transition: 0.3s ease-in;
    --bg-blue: #EFF2F1;
}

body header {
    height: 65vh;
    width: 100%;
    background-color: var(--Head-green);
}

/* NAVBAR */
body header nav {
    height: 20%;
    width: 100%;
    display: flex;
}


body header nav .title {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.8rem;
}


body header nav .title i {
    opacity: 50%;
}

body header nav .tabs {
    height: 100%;
    width: 70%;
    display: flex;
}

body header nav .tabs .navigationTabs {
    height: 100%;
    width: 70%;

}

body header nav .tabs .navigationTabs ul {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body header nav .tabs .navigationTabs ul li {
    color: white;
    list-style: none;
    font-size: 1rem;
    opacity: 50%;
    cursor: pointer;
}

body header nav .tabs .navigationTabs ul li:hover:not(.active) {
    opacity: 80%;
}

body header nav .tabs .navigationTabs ul .active {
    opacity: 100;
    position: relative;
}

body header nav .tabs .navigationTabs ul .active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -7px;
    border-bottom: 3px solid var(--yellow);
    width: 100%;
}

body header nav .tabs .icontabs {
    height: 100%;
    width: 10%;
    margin-left: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body header nav .tabs .icontabs i {
    color: white;
    opacity: 100;
    cursor: pointer;
    border-radius: 1rem;
}

body header nav .tabs .icontabs i:hover {
    box-shadow: 2px 2px 10px 2px white;
}

/* HEADER */
body header .HeaderContent {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body header .HeaderContent .textsection {
    height: 100%;
    width: 45%;
}

body header .HeaderContent .textsection h1 {
    height: 40%;
    width: 60%;
    color: white;
    font-weight: 600;
    font-size: 3rem;
    margin: 0;
    position: relative;
    top: 17%;
    left: 35%;
}

body header .HeaderContent .textsection .buttonsSection {
    position: relative;
    top: 10%;
    left: 30%;
    height: 45%;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


body header .HeaderContent .textsection .buttonsSection button {
    position: relative;
    height: 27%;
    width: 40%;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}


body header .HeaderContent .textsection .buttonsSection button::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: white;
    top: 0;
    left: 0;
    position: absolute;
    transform: translateX(-100%);
    border-radius: 50px;
    z-index: -1;
}

body header .HeaderContent .textsection .buttonsSection button:hover::before {
    transform: translateX(0%);
    transition: var(--ease-transition);
}

body header .HeaderContent .textsection .buttonsSection #shopnowbtn {
    background-color: var(--yellow);
    border: 1px solid var(--yellow);
    color: var(--Head-green);
}

body header .HeaderContent .textsection .buttonsSection #shopnowbtn:hover {
    border-color: white;
    transition: var(--ease-transition);
}

body header .HeaderContent .textsection .buttonsSection #explorebtn {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

body header .HeaderContent .textsection .buttonsSection #explorebtn:hover {
    color: var(--Head-green);
    transition: var(--ease-transition);
}

body header .HeaderContent .picturesection {
    height: 100%;
    width: 55%;
}

body header .HeaderContent .picturesection img {
    height: 100%;
    width: auto;
    position: relative;
    z-index: 1;
}

body header .HeaderContent .picturesection #dots {
    position: absolute;
    z-index: 0;
    height: 20%;
    width: auto;
    left: 70%;
    top: 20%;
}

@media only screen and (max-width:830px) {
    body header {
        height: 40vh;
    }

    body header nav .title {
        width: 20%;
        font-size: 1.2rem;
    }

    body header nav .tabs {
        width: 80%;
    }

    body header nav .tabs .navigationTabs ul li {
        font-size: 0.5rem;
    }

    body header nav .tabs .icontabs {
        font-size: 0.5rem;
        margin-left: 15%;
    }

    body header .HeaderContent .textsection h1 {
        font-size: 1.2rem;
    }

    body header .HeaderContent .textsection .buttonsSection button {
        height: 15%;
        width: 45%;
        font-size: 0.5rem;
    }

    body header .HeaderContent .picturesection img {
        height: 70%;
        top: 15%;
        right: 5%;
    }

    body header .HeaderContent .picturesection #dots {
        height: 10%;
        top: 14%;
        left: 75%;
    }
}

/* HEADER ENDS HERE  */

/* MATERIAL */
body .material {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .material .materialItems {
    height: 100%;
    width: 80%;
    display: flex;
}

body .material .materialItems .textSection {
    height: 100%;
    width: 25%;

}

body .material .materialItems .textSection h1 {
    height: 20%;
    margin-left: 10%;
    margin-right: 10%;
    font-weight: 500;
}

body .material .materialItems .textSection p {
    height: 40%;
    font-size: 1rem;
    line-height: 1.6rem;
    padding: 10%;
    margin: 0;
}

body .material .materialItems .textSection .btnDiv {
    height: 15%;
    width: 100%;
}



/* TRANSITION BUTTON DEFAULT CSS */
.transitionBtn {
    position: relative;
    height: 2.5rem;
    width: 40%;
    border-radius: 2rem;
    background-color: black;
    color: white;
    margin-left: 10%;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}

.transitionBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%);
    background-color: var(--Head-green);
    border-radius: 2rem;
    z-index: -1;
}

.transitionBtn:hover::before {
    transform: translateX(0);
    transition: var(--ease-transition);
}

body .material .materialItems .cardsSection {
    height: 100%;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


body .material .materialItems .cardsSection .card {
    height: 100%;
    width: 100%;
}

body .material .materialItems .cardsSection .card .picture {
    position: relative;
    top: 0%;
    left: 0%;
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .material .materialItems .cardsSection .card .text .portion {
    position: absolute;
    z-index: -1;
    border-radius: 1rem;
    background-color: #DCE5E4;
    height: 33vh;
    width: 15vw;
    bottom: 3vh;
    left: 2vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

body .material .materialItems .cardsSection .card .text .portion button {
    position: relative;
    height: 12%;
    width: 15%;
    z-index: 1;
    border-radius: 1.2rem;
    top: 1rem;
    color: white;
    background-color: black;
}

body .material .materialItems .cardsSection .card .picture img {
    position: relative;
    top: 0%;
    left: 0%;
    height: 70%;
    width: auto;
}

body .material .materialItems .cardsSection .text {
    position: relative;
    top: 0%;
    left: 0%;
    height: 25%;
    width: 100%;
    text-align: center;
}

@media only screen and (max-width:830px)  {
    body .material {
        height: 100vh;
        display: block;
    }

    body .material .materialItems {
        height: 100%;
        width: 100%;
        display: block;
    }

    body .material .materialItems .textSection {
        height: 50%;
        width: 100%;
    }

    body .material .materialItems .cardsSection {
        height: 50%;
        width: 100%;
    }

    body .material .materialItems .cardsSection .card .picture {
        height: 50%;
        width: auto;
    }

    body .material .materialItems .cardsSection .card .text .portion {
        width: 30vw;
    }

    body .material .materialItems .cardsSection .card .text .portion button {
        width: 25%;
    }
}

/* MATERIAL ENDS HERE */

/* WHY CHOOSE US */
body .WhyChooseUsContainer {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .WhyChooseUs {
    height: 100%;
    width: 80%;
    display: flex;
}

body .WhyChooseUs .text {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

body .WhyChooseUs .text .heading {
    grid-column: span 2;
    padding-top: 10%;
    text-align: left;
}

body .WhyChooseUs .text .heading h1 {
    font-weight: 500;
}

body .WhyChooseUs .text .card {
    height: 100%;
    width: 100%;
}

body .WhyChooseUs .text .card .icon {
    height: 15%;
    width: 100%;
    font-size: 2rem;
}

body .WhyChooseUs .text .card .icon .elipse {
    position: relative;
    bottom: 2rem;
    left: 1rem;
    z-index: -1;
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    background-color: #CAD9D7;
}

body .WhyChooseUs .text .card .cardHeading {
    height: 15%;
    width: 100%;
    font-weight: 500;
}

body .WhyChooseUs .text .card .cardText {
    height: 70%;
    width: 70%;
    font-size: 0.8rem;
    line-height: 1.5rem;
}

body .WhyChooseUs .image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .WhyChooseUs .image img {
    height: 70%;
    width: auto;
}

body .WhyChooseUs .image #yellow-dot {
    height: 20%;
    width: auto;
    position: relative;
    bottom: 32%;
    left: 25%;
    z-index: -1;
}

@media only screen and (max-width:830px)  {
    body .WhyChooseUsContainer {
        height: 200vh;
    }

    body .WhyChooseUs {
        height: 100%;
        width: 80%;
        display: block;
    }

    body .WhyChooseUs .text {
        height: 50%;
        width: 100%;
    }

    body .WhyChooseUs .image {
        height: 50%;
        width: 100%;
    }

    body .WhyChooseUs .image img {
        height: 50%;
        width: auto;
        position: relative;
        top: 15%;
        right: 20%;
    }
}

/* WHY CHOOSE US ENDS HERE*/


/* MODERN */
body .Modern {
    height: 70vh;
    width: 100%;
    display: flex;
}


body .Modern .text {
    height: 100%;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

body .Modern .text .modernTextHeading {
    height: 100%;
    width: 100%;
    grid-column: span 2;
}

body .Modern .text .modernTextHeading h1 {
    width: 47%;
    font-weight: 500;
}

body .Modern .text .modernTextDescription {
    height: 100%;
    width: 50%;
    grid-column: span 2;
}

body .Modern .text .bullet {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    margin-left: 0.5rem;
}

body .Modern .text .bullet p {
    margin-right: 1rem;
    margin-left: 1rem;
}

body .Modern .picture {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .Modern .picture #MainImage {
    height: 70%;
    width: auto;
    position: relative;
    left: 43%;
}

body .Modern .picture #Dots {
    position: relative;
    bottom: 30%;
    right: 60%;
    height: 30%;
    width: auto;
    z-index: -1;
}

body .Modern .picture #Bottom {
    height: 40%;
    width: auto;
    position: relative;
    top: 18%;
    left: 15%;
}

body .Modern .picture #Top {
    height: 25%;
    width: auto;
    position: relative;
    left: 45%;
    bottom: 22%;
}

@media only screen and (max-width:830px)  {
    body .Modern {
        height: 200vh;
        display: block;
    }

    body .Modern .picture {
        height: 30%;
        width: 100%;
    }

    body .Modern .picture #MainImage {
        height: 50%;
        width: auto;
        left: 53%;
    }

    body .Modern .picture #Bottom {
        left: 10%;
    }

    body .Modern .text {
        height: 70%;
        width: 100%;
    }

    body .Modern .text .modernTextHeading {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body .Modern .text .modernTextHeading h1 {
        width: 90%;
    }
    body .Modern .text .modernTextDescription {
        height: 100%;
        width: 100%;
        grid-column: span 2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }
    body .Modern .text .modernTextDescription p{
        width: 90%;
    }
    body .Modern .text .btn{
        grid-column: span 2;
    }
}

/* MODERN ENDS HERE */

/* READ MORE */
body .readMoreContainer {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .readMoreContainer .readMore {
    height: 70%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

body .readMoreContainer .readMore .card {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .readMoreContainer .readMore .card .image {
    height: 30%;
    width: 25%;
    border-radius: 1rem;
    background-color: #B7CCCA;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:830px)  {
    body .readMoreContainer {
        height: 100vh;
    }
    body .readMoreContainer .readMore {
        height: 100%;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
body .readMoreContainer .readMore .card .image img {
    height: 150%;
    width: auto;
}

body .readMoreContainer .readMore .card .text {
    height: 40%;
    width: 70%;
    margin-left: 5%;
}

body .readMoreContainer .readMore .card .text h5 {
    margin: 0;
    margin-top: 1rem;
}

body .readMoreContainer .readMore .card .text p {
    width: 70%;
    margin: 0;
    font-size: 0.8rem;
}


/* READ MORE ENDS HERE */

/* TESTIMONIALS */
body .testimonialContainer {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .testimonialContainer .testimonials {
    height: 100%;
    width: 80%;
}

body .testimonialContainer .testimonials .testHeading {
    height: 33%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .testimonialContainer .testimonials .testHeading h1 {
    font-weight: 500;
}

body .testimonialContainer .testimonials .testContent {
    height: 34%;
    width: 100%;
    display: flex;
}

body .testimonialContainer .testimonials .testContent .btn {
    height: 100%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

body .testimonialContainer .testimonials .testContent .btn button {
    height: 30%;
    width: 28%;
    border: transparent;
    border-radius: 2rem;
    font-size: 3rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .testimonialContainer .testimonials .testContent .btn button:hover {
    background-color: var(--Head-green);
    color: white;
    transition: var(--ease-transition);
}

body .testimonialContainer .testimonials .testContent .content {
    height: 100%;
    width: 70%;
}

body .testimonialContainer .testimonials .testContent .content p {
    height: 100%;
    width: 80%;
    text-align: center;
    margin-left: 10%;
    overflow: scroll;
}

body .testimonialContainer .testimonials .testPerson {
    height: 33%;
    width: 100%;
}

body .testimonialContainer .testimonials .testPerson .personImg {
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .testimonialContainer .testimonials .testPerson .personImg img {
    height: 100%;
    width: auto;
}

body .testimonialContainer .testimonials .testPerson .personDesignation,
body .testimonialContainer .testimonials .testPerson .personName {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .testimonialContainer .testimonials .seek {
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .testimonialContainer .testimonials .seek p {
    margin: 0;
    font-size: 3rem;
    letter-spacing: 1rem;
    opacity: 50%;
    margin-bottom: 0.5rem;
}

body .testimonialContainer .testimonials .seek .active,
body .testimonialContainer .testimonials .seek p:hover {
    cursor: pointer;
    font-size: 4rem;
    opacity: 100;
    color: var(--Head-green);
    margin-bottom: 1rem;
}
@media only screen and (max-width:830px)  {
    body .testimonialContainer {
        height: 100vh;
    }
    body .testimonialContainer .testimonials {
    width: 95%;
    }
    body .testimonialContainer .testimonials .testContent .btn{
        align-items: center;
    }
    body .testimonialContainer .testimonials .testContent .btn button{
        width: 100%;
    }
    body .testimonialContainer .testimonials .testPerson {
        margin-top: 1rem;
    }
}
/* TESTIMONIALS END HERE */

/* RECENT BLOG */
body .recentblogContainer {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

body .recentblogContainer .recentblog {
    height: 100%;
    width: 80%;

}

body .recentblogContainer .recentblog .text {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body .recentblogContainer .recentblog .text h4 {
    cursor: pointer;
    text-decoration: underline;
}

body .recentblogContainer .recentblog .cards {
    height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}


body .recentblogContainer .recentblog .cards .card {
    margin-top: 2rem;
    height: 100%;
    width: 100%
}

body .recentblogContainer .recentblog .cards .card .image {
    height: 80%;
    width: 100%
}

body .recentblogContainer .recentblog .cards .card .image img {
    height: 100%;
    width: auto;
}

body .recentblogContainer .recentblog .cards .card .text {
    height: 20%;
    width: 100%;
    display: block;
}

body .recentblogContainer .recentblog .cards .card .text p {
    margin-top: 0.2rem;
}
@media only screen and (max-width:830px)  {
    body .recentblogContainer{
        height: 180vh;
    }
    body .recentblogContainer .recentblog {
        width: 90%;
    }
    body .recentblogContainer .recentblog .cards {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
   
    body .recentblogContainer .recentblog .cards .card .image img {
        height: auto;
        width: 100%;
    }
    body .recentblogContainer .recentblog .cards .card .text p {
        margin: 0;
    }
}
/* RECENT BLOG ENDS HERE */
body .space {
    height: 20vh;
    width: 100%;
}

/* NEWSLETTER */
body .newsletterContainer {
    height: 40vh;
    width: 100%;
    background-color: white;
    display: flex;
}

body .newsletterContainer .newsletter {
    height: 100%;
    width: 60%;
}

body .newsletterContainer .newsletter .heading {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .newsletterContainer .newsletter .heading h4 {
    margin-left: 1rem;
}

body .newsletterContainer .newsletter .heading i {
    font-size: 1.2rem;
    opacity: 50%;
}

body .newsletterContainer .newsletter form {
    height: 50%;
    width: 70%;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

body .newsletterContainer .newsletter form input {
    height: 2rem;
    width: 40%;
    padding-left: 1rem;
    border-radius: 0.5rem;
    border-color: #00000021;
}

body .newsletterContainer .newsletter form button {
    height: 20%;
    width: 6%;
    margin-left: 0.5rem;
    border-color: transparent;
    background-color: var(--Head-green);
    color: white;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    border: 1px solid var(--Head-green);
    display: flex;
    justify-content: center;
    align-items: center;
}

body .newsletterContainer .newsletter form button:hover {
    background-color: var(--bg-blue);
    color: var(--Head-green);
    transition: var(--ease-transition);
}

body .newsletterContainer .image {
    height: 100%;
    width: 40%;
}

body .newsletterContainer .image img {
    height: 100%;
    width: auto;
    position: relative;
    bottom: 5rem;
}
@media only screen and (max-width:830px)  {
    body .space {
        height: 30vh;
        width: 100%;
    }
    body .newsletterContainer {
        display: block;
    }
    body .newsletterContainer .newsletter {
        height: 60%;
        width: 100%;
    }
    body .newsletterContainer .newsletter form {
        width: 100%;
        margin: 0%;
        display: block;
    }
    body .newsletterContainer .newsletter form input {
     width: 90%;
     margin-top: 1rem;
    }
    body .newsletterContainer .newsletter form button {
        height: 50%;
        width: 12%;
        margin-left: 39%;
        margin-top: 1rem;
    }
    body .newsletterContainer .image img {
    bottom: 150%;
    }
}
/* NEWSLETTER ENDS HERE */

/* FOOTER */
body footer {
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

body footer .footerContent {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body footer .footerContent .text {
    height: 100%;
    width: 40%;
}

body footer .footerContent .text p {
    margin-right: 2.5rem;
    text-align: justify;
}

body footer .footerContent .text .links {
    font-size: 2rem;
}

body footer .footerContent .lists {
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

body footer .footerContent .lists ul {
    list-style: none;
    margin-top: 5rem;
}
@media only screen and (max-width:830px)  {
    body footer {
        height: 80vh;
    }
    body footer .footerContent {
        height: 100%;
        width: 80%;
        display: block;
    }
    body footer .footerContent .text {
        height: 20%;
        width: 100%;
        font-size: x-small;
        border-bottom: 1px solid var(--bg-blue);
    }
    body footer .footerContent .text .links{
        font-size: 0.5rem;
    }
    body footer .footerContent .lists {
        height: 80%;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    body footer .footerContent .lists ul {
        list-style: none;
        margin-top: 0;
        font-size: small;
        border-bottom: 1px solid var(--bg-blue);
    }
}

/* FOOTER ENDS HERE */
body .privacy-policy {
    height: 10vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .privacy-policy .container {
    height: 100%;
    width: 80%;
    display: flex;
    border-top: 0.2rem solid var(--bg-blue);
}

body .privacy-policy .container .copyright {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
}

body .privacy-policy .container .tnc {
    margin-left: 20%;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

body .privacy-policy .container .tnc p {
    margin: 0;
}
@media only screen and (max-width:830px)  {
    body .privacy-policy {
        font-size: x-small;
    }
}