::-webkit-scrollbar {
    width: 0;
}


body {
    font-family: 'Inter', sans-serif;
    height: auto;
    width: 100vw;
    margin: 0%;
    background-color: var(--bg-blue);
    /* Variables */
    --Head-green: #3B5D50;
    --yellow: #F9BF29;
    --ease-transition: 0.3s ease-in;
    --bg-blue: #EFF2F1;
    --body-heading-weight: 500
}

header {
    height: 65vh;
    width: 100%;
    background-color: var(--Head-green);
}

/* NAVBAR */
nav {
    height: 20%;
    width: 100%;
    display: flex;
}


nav .title {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.8rem;
}


nav .title i {
    opacity: 50%;
}

nav .tabs {
    height: 100%;
    width: 70%;
    display: flex;
}

.navigationTabs {
    height: 100%;
    width: 70%;

}

.navigationTabs ul {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navigationTabs ul li {
    color: white;
    list-style: none;
    font-size: 1rem;
    opacity: 50%;
    cursor: pointer;
}

.navigationTabs ul li:hover:not(.active) {
    opacity: 80%;
}

.navigationTabs ul .active {
    opacity: 100;
    position: relative;
}

.navigationTabs ul .active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -7px;
    border-bottom: 3px solid var(--yellow);
    width: 100%;
}

.icontabs {
    height: 100%;
    width: 10%;
    margin-left: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icontabs i {
    color: white;
    opacity: 100;
    cursor: pointer;
    border-radius: 1rem;
}

.icontabs i:hover {
    box-shadow: 2px 2px 10px 2px white;
}

/* HEADER */
.HeaderContent {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.HeaderContent .textsection {
    height: 100%;
    width: 45%;
}

.HeaderContent .textsection h1 {
    height: 40%;
    width: 60%;
    color: white;
    font-weight: 600;
    font-size: 3rem;
    margin: 0;
    position: relative;
    top: 17%;
    left: 35%;
}

.HeaderContent .textsection .buttonsSection {
    position: relative;
    top: 10%;
    left: 30%;
    height: 45%;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.HeaderContent .textsection .buttonsSection button {
    position: relative;
    height: 27%;
    width: 40%;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}


.HeaderContent .textsection .buttonsSection button::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: white;
    top: 0;
    left: 0;
    position: absolute;
    transform: translateX(-100%);
    border-radius: 50px;
    z-index: -1;
}

.HeaderContent .textsection .buttonsSection button:hover::before {
    transform: translateX(0%);
    transition: var(--ease-transition);
}

#shopnowbtn {
    background-color: var(--yellow);
    border: 1px solid var(--yellow);
    color: var(--Head-green);
}

#shopnowbtn:hover {
    border-color: white;
    transition: var(--ease-transition);
}

#explorebtn {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

#explorebtn:hover {
    color: var(--Head-green);
    transition: var(--ease-transition);
}

.HeaderContent .picturesection {
    height: 100%;
    width: 55%;
}

.HeaderContent .picturesection img {
    height: 100%;
    width: auto;
    position: relative;
    z-index: 1;
}

#dots {
    position: absolute;
    z-index: 0;
    height: 20%;
    width: auto;
    left: 70%;
    top: 20%;
}

@media only screen and (max-width:830px) {
    header {
        height: 40vh;
    }

    nav .title {
        width: 20%;
        font-size: 1.2rem;
    }

    nav .tabs {
        width: 80%;
    }

    .navigationTabs ul li {
        font-size: 0.5rem;
    }

    .icontabs {
        font-size: 0.5rem;
        margin-left: 15%;
    }

    .HeaderContent .textsection h1 {
        font-size: 1.2rem;
    }

    .HeaderContent .textsection .buttonsSection button {
        height: 15%;
        width: 45%;
        font-size: 0.5rem;
    }

    .HeaderContent .picturesection img {
        height: 70%;
        top: 15%;
        right: 5%;
    }

    #dots {
        height: 10%;
        top: 14%;
        left: 75%;
    }
}

/* HEADER ENDS HERE  */

/* MATERIAL */
.material {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.materialItems {
    height: 100%;
    width: 80%;
    display: flex;
}

.materialItems .textSection {
    height: 100%;
    width: 25%;
    padding-top: 10%;
}

.materialItems .textSection h1 {
    height: 20%;
    margin-right: 10%;
}

.materialItems .textSection p {
    height: 40%;
    line-height: 1.6rem;
    margin: 0;
    margin-top: 15%;
}

.materialItems .textSection .btnDiv {
    height: 15%;
    width: 100%;
}

/* TRANSITION BUTTON DEFAULT CSS */
.transitionBtn {
    position: relative;
    height: 2.5rem;
    width: 10rem;
    border-radius: 2rem;
    background-color: black;
    color: white;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}

.transitionBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%);
    background-color: var(--Head-green);
    border-radius: 2rem;
    z-index: -1;
}

.transitionBtn:hover::before {
    transform: translateX(0);
    transition: var(--ease-transition);
}

.materialItems .cardsSection {
    height: 100%;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.materialItems .cardsSection .card {
    height: 100%;
    width: 100%;
}

.materialItems .cardsSection .card .picture {
    position: relative;
    top: 0%;
    left: 0%;
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.materialItems .cardsSection .card .text .portion {
    position: absolute;
    z-index: -1;
    border-radius: 1rem;
    background-color: #DCE5E4;
    height: 33vh;
    width: 15vw;
    bottom: 3vh;
    left: 2vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.materialItems .cardsSection .card .text .portion button {
    position: relative;
    height: 12%;
    width: 15%;
    z-index: 1;
    border-radius: 1.2rem;
    top: 1rem;
    color: white;
    background-color: black;
}

.materialItems .cardsSection .card .picture img {
    position: relative;
    top: 0%;
    left: 0%;
    height: 70%;
    width: auto;
}

.materialItems .cardsSection .text {
    position: relative;
    top: 0%;
    left: 0%;
    height: 25%;
    width: 100%;
    text-align: center;
}

@media only screen and (max-width:830px) {
    .material {
        height: 100vh;
        display: block;
    }

    .materialItems {
        height: 100%;
        width: 100%;
        display: block;
    }

    .materialItems .textSection {
        height: 50%;
        width: 100%;
    }

    .materialItems .cardsSection {
        height: 50%;
        width: 100%;
    }

    .materialItems .cardsSection .card .picture {
        height: 50%;
        width: auto;
    }

    .materialItems .cardsSection .card .text .portion {
        width: 30vw;
    }

    .materialItems .cardsSection .card .text .portion button {
        width: 25%;
    }
}

/* MATERIAL ENDS HERE */



/* READ MORE */
.readMoreContainer {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.readMore {
    height: 70%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.readMore .card {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.readMore .card .image {
    height: 30%;
    width: 25%;
    border-radius: 1rem;
    background-color: #B7CCCA;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:830px) {
    .readMoreContainer {
        height: 100vh;
    }

    .readMore {
        height: 100%;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

.readMore .card .image img {
    height: 150%;
    width: auto;
}

.readMore .card .text {
    height: 40%;
    width: 70%;
    margin-left: 5%;
}

.readMore .card .text h5 {
    margin: 0;
    margin-top: 1rem;
}

.readMore .card .text p {
    width: 70%;
    margin: 0;
    font-size: 0.8rem;
}


/* READ MORE ENDS HERE */

/* TESTIMONIALS */
.testimonialContainer {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials {
    height: 100%;
    width: 80%;
}

.testHeading {
    height: 33%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.testContent {
    height: 34%;
    width: 100%;
    display: flex;
}

.testContent .btn {
    height: 100%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.testContent .btn button {
    height: 30%;
    width: 28%;
    border: transparent;
    border-radius: 2rem;
    font-size: 3rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testContent .btn button:hover {
    background-color: var(--Head-green);
    color: white;
    transition: var(--ease-transition);
}

.testContent .content {
    height: 100%;
    width: 70%;
}

.testContent .content p {
    height: 100%;
    width: 80%;
    text-align: center;
    margin-left: 10%;
    overflow: scroll;
}

.testimonials .testPerson {
    height: 33%;
    width: 100%;
}

.testimonials .testPerson .personImg {
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .testPerson .personImg img {
    height: 100%;
    width: auto;
}

.personInfo {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .seek {
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .seek p {
    margin: 0;
    font-size: 3rem;
    letter-spacing: 1rem;
    opacity: 50%;
    margin-bottom: 0.5rem;
}

.testimonials .seek .active,
.testimonials .seek p:hover {
    cursor: pointer;
    font-size: 4rem;
    opacity: 100;
    color: var(--Head-green);
    margin-bottom: 1rem;
}

@media only screen and (max-width:830px) {
    .testimonialContainer {
        height: 100vh;
    }

    .testimonials {
        width: 95%;
    }

    .testContent .btn {
        align-items: center;
    }

    .testContent .btn button {
        width: 100%;
    }

    .testimonials .testPerson {
        margin-top: 1rem;
    }
}

/* TESTIMONIALS END HERE */

/* RECENT BLOG */
.recentblogContainer {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.recentblog {
    height: 100%;
    width: 80%;

}

.recentblog .text {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recentblog .text h4 {
    cursor: pointer;
    text-decoration: underline;
}

.recentblog .cards {
    height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}


.recentblog .cards .card {
    margin-top: 2rem;
    height: 100%;
    width: 100%
}

.recentblog .cards .card .image {
    height: 80%;
    width: 100%
}

.recentblog .cards .card .image img {
    height: 100%;
    width: auto;
}

.recentblog .cards .card .text {
    height: 20%;
    width: 100%;
    display: block;
}

.recentblog .cards .card .text p {
    margin-top: 0.2rem;
}

@media only screen and (max-width:830px) {
    .recentblogContainer {
        height: 180vh;
    }

    .recentblog {
        width: 90%;
    }

    .recentblog .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .recentblog .cards .card .image img {
        height: auto;
        width: 100%;
    }

    .recentblog .cards .card .text p {
        margin: 0;
    }
}

/* RECENT BLOG ENDS HERE */
.space {
    height: 20vh;
    width: 100%;
}

/* NEWSLETTER */
.newsletterContainer {
    height: 40vh;
    width: 100%;
    background-color: white;
    display: flex;
}

.newsletter {
    height: 100%;
    width: 60%;
}

.newsletter .heading {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 32.5%;
}

.newsletter .heading h4 {
    margin-left: 1rem;
}

.newsletter .heading i {
    font-size: 1.2rem;
    opacity: 50%;
}

.newsletter form {
    height: 50%;
    width: 70%;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.newsletter form input {
    height: 2rem;
    width: 40%;
    padding-left: 1rem;
    border-radius: 0.5rem;
    border-color: #00000021;
}

.newsletter form button {
    height: 20%;
    width: 6%;
    margin-left: 0.5rem;
    border-color: transparent;
    background-color: var(--Head-green);
    color: white;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    border: 1px solid var(--Head-green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter form button:hover {
    background-color: var(--bg-blue);
    color: var(--Head-green);
    transition: var(--ease-transition);
}

.newsletterContainer .image {
    height: 100%;
    width: 40%;
}

.newsletterContainer .image img {
    height: 100%;
    width: auto;
    position: relative;
    bottom: 5rem;
}

@media only screen and (max-width:830px) {
    body .space {
        height: 30vh;
        width: 100%;
    }

    .newsletterContainer {
        display: block;
    }

    .newsletter {
        height: 60%;
        width: 100%;
    }

    .newsletter form {
        width: 100%;
        margin: 0%;
        display: block;
    }

    .newsletter form input {
        width: 90%;
        margin-top: 1rem;
    }

    .newsletter form button {
        height: 50%;
        width: 12%;
        margin-left: 39%;
        margin-top: 1rem;
    }

    .newsletterContainer .image img {
        bottom: 150%;
    }
}

/* NEWSLETTER ENDS HERE */

/* FOOTER */
footer {
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.footerContent {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerContent .text {
    height: 100%;
    width: 40%;
}

.footerContent .text p {
    margin-right: 2.5rem;
    text-align: justify;
}

.footerContent .text .links {
    font-size: 2rem;
}

.footerContent .lists {
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footerContent .lists ul {
    list-style: none;
    margin-top: 5rem;
}

@media only screen and (max-width:830px) {
    footer {
        height: 80vh;
    }

    .footerContent {
        height: 100%;
        width: 80%;
        display: block;
    }

    .footerContent .text {
        height: 20%;
        width: 100%;
        font-size: x-small;
        border-bottom: 1px solid var(--bg-blue);
    }

    .footerContent .text .links {
        font-size: 0.5rem;
    }

    .footerContent .lists {
        height: 80%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .footerContent .lists ul {
        list-style: none;
        margin-top: 0;
        font-size: small;
        border-bottom: 1px solid var(--bg-blue);
    }
}

/* FOOTER ENDS HERE */
.privacy-policy {
    height: 10vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.privacy-policy .container {
    height: 100%;
    width: 80%;
    display: flex;
    border-top: 0.2rem solid var(--bg-blue);
}

.privacy-policy .container .copyright {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.privacy-policy .container .tnc {
    margin-left: 20%;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.privacy-policy .container .tnc p {
    margin: 0;
}

@media only screen and (max-width:830px) {
    .privacy-policy {
        font-size: x-small;
    }
}

.headingWeight {
    font-weight: var(--body-heading-weight);
}

.container-margin {
    margin-top: 10%;
}

.container {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innercontainer {
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

}

.textContainer {
    height: 100%;
    width: 100%;
}

.textheader {
    height: 10%;
    width: 100%;
}

.textBody {
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    margin-top: 10%;
    height: 100%;
    width: 100%;
}

.card .icon {
    width: 100%;
    font-size: 2rem;
}

.card .icon .elipse {
    position: relative;
    bottom: 2rem;
    left: 1rem;
    z-index: -1;
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    background-color: #CAD9D7;
}

.PictureContainer {
    height: 100%;
    width: 1005;
}

.PictureContainer #why-choose-us-img {
    position: relative;
    bottom: 20%;
    left: 20%;
    height: 70%;
    width: auto;
}

.PictureContainer #yellow-dot {
    position: relative;
    height: 25%;
    width: auto;
    bottom: 6%;
    left: 8%;
}

.modern .textContainer {
    order: 2;
}

.modern .textBody {
    height: 40%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.bullet {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    padding: 1rem;
}

.bullet i {
    margin-right: 0.5rem;
}

.PictureContainer #MainImage {
    height: 60%;
    width: auto;
    position: relative;
    right: 5%;
}

.PictureContainer #Dots {
    position: relative;
    height: 20%;
    width: auto;
    z-index: -1;
    bottom: 90%;
    right: 60%;
}

.PictureContainer #Bottom {
    height: 40%;
    width: auto;
    position: relative;
    bottom: 40%;
    left: 55%;
}

.PictureContainer #Top {
    height: 18%;
    width: auto;
    position: relative;
    bottom: 42%;
}

@media only screen and (max-width:830px) {
    .modern .textContainer {
        order: 1;
    }

    .innercontainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .PictureContainer #why-choose-us-img {
        position: relative;
        bottom: 20%;
        left: 20%;
        height: 20%;
        width: auto;
    }

    .PictureContainer #yellow-dot {
        position: relative;
        height: 0%;
        width: auto;
        bottom: 6%;
        left: 8%;
    }

    .PictureContainer #MainImage {
        height: 0%;
        width: auto;
        position: relative;
        right: 5%;
    }

    .PictureContainer #Dots {
        position: relative;
        height: 0%;
        width: auto;
        z-index: -1;
        bottom: 90%;
        right: 60%;
    }

    .PictureContainer #Bottom {
        height: 0%;
        width: auto;
        position: relative;
        bottom: 40%;
        left: 55%;
    }

    .PictureContainer #Top {
        height: 0%;
        width: auto;
        position: relative;
        bottom: 42%;

    }
}